PORT=3000
HA_HOST=localhost
HA_PORT=8123
HA_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1MjNmN2QwOGRlM2E0sdlgkkhfklfsfdfu90i0g9dfgjpdgdg
HA_SENSOR_OUTDOOR_TEMPERATURE=sensor.netatmo_yyyy
HA_SENSOR_INDOOR_TEMPERATURE=sensor.netatmo_xxxx
SETTINGS_FILE_PATH=./../settings.json
#Replace with your values & rename to ".env"